{
  "expo": {
    "name": "aurax",
    "slug": "aurax",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/AuraX-icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.pavith_raj.aurax"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "splash": {
      "image": "./assets/images/AuraX FlashScreen.png",
      "resizeMode": "contain",
      "backgroundColor": "#EAD8D8"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "333e663e-ee1c-4766-973e-9b8ec89eb366"
      }
    }
  }
}
